# JobOfferService

./: .gitignore  README.md  nuget.config  release.config.js
.github/workflows/: build-test-package.yml
JobOfferService/: Dockerfile  JobOfferService.sln
JobOfferService/JobOfferService/: JobOfferService.csproj  Program.cs  appsettings.Development.json  appsettings.json
JobOfferService/JobOfferService.IntegrationTests/: BusExtensions.cs  DbExtensions.cs  IntegrationWebApplicationFactory.cs  JobOfferControllerTests.cs  JobOfferService.IntegrationTests.csproj
JobOfferService/JobOfferService.Messaging/: IMessageBusService.cs  JobOfferService.Messaging.csproj  MessageBusHostedService.cs  MessageBusService.cs  MessageBusSettings.cs  MessageBusSubscriber.cs  SubjectBuilder.cs
JobOfferService/JobOfferService.Model/: BsonCollectionAttribute.cs  Connection.cs  Document.cs  IDocument.cs  JobOffer.cs  JobOfferService.Model.csproj  Profile.cs
JobOfferService/JobOfferService.Model/MongoDB/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
JobOfferService/JobOfferService.Model/Pagination/: PagedList.cs  PaginationParams.cs
JobOfferService/JobOfferService.Model/Serialization/: ObjectIdConverter.cs
JobOfferService/JobOfferService.Model/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
JobOfferService/JobOfferService.Repository/: JobOfferRepository.cs  JobOfferService.Repository.csproj  ProfileRepository.cs  Repository.cs
JobOfferService/JobOfferService.Repository.Interface/: IJobOfferRepository.cs  IProfileRepository.cs  IRepository.cs  JobOfferService.Repository.Interface.csproj
JobOfferService/JobOfferService.Service/: ConnectionSyncService.cs  ConsumerBase.cs  EventSyncService.cs  JobOfferService.Service.csproj  JobOfferService.cs  JobOfferSyncService.cs  ProfileSyncService.cs
JobOfferService/JobOfferService.Service.Interface/: IConnectionSyncService.cs  IEventSyncService.cs  IJobOfferService.cs  IJobOfferSyncService.cs  IProfileSyncService.cs  ISyncService.cs  JobOfferService.Service.Interface.csproj
JobOfferService/JobOfferService.Service.Interface/Exceptions/: BaseException.cs  EntityNotFoundException.cs
JobOfferService/JobOfferService.Service/Messaging/: Topic.cs  TopicEvent.cs
JobOfferService/JobOfferService/Controllers/: JobOfferController.cs
JobOfferService/JobOfferService/Dto/: JobOfferPostRequest.cs  JobOfferPutRequest.cs  JobOfferRequest.cs  JobOfferResponse.cs  ProfileRequest.cs  ProfileResponse.cs
JobOfferService/JobOfferService/Messaging/: JobOfferMessageBusService.cs
JobOfferService/JobOfferService/Middlewares/: ApiError.cs  ExceptionHandlerMiddleware.cs
JobOfferService/JobOfferService/Middlewares/Events/: AppConfig.cs  EventSenderMiddleware.cs
JobOfferService/JobOfferService/Profiles/: JobOfferProfile.cs  ProfileProfile.cs
JobOfferService/JobOfferService/Properties/: launchSettings.json
